<div class="<% if Legwork.supports_autoplay is true: %>autoplay-supported<% end %> <%= @type %> stuff cf">
  <div class="sequenced-inner">
    <div class="sequenced-content-wrap" style="background-image: url(<%= @alt_content %>)" <% if @content?: %>data-content="<%= @content[0]%>, <%= @content[1]%>"<% end %>>
      <div class="sequenced-title-wrap">
        <div class="sequenced-tagline">
          <h1><%- @title %></h1>
          <% if @services?: %>
            <% for index, list of @services: %>
              <ul class="services-list cf">
                <li><b><%- index %></b></li>
                <% for item, i in list: %>
                  <li><%- item %></li>
                <% end %>
              </ul>
            <% end %>
          <% end %>
          <% if @detail?: %>
              <h3><%- @detail %></h3>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>