<div class="slides-wrapper <%= @zone %>" id="<%= @slug %>-slides">
  <div class="slides">
    <div class="slide title-screen" style="background-image: url(<%= @model.background.url %>)">
      <div class="slide-inner">
        <div class="slide-inner-content">
          <div class="project-title">
            <h2><%= @model.client %></h2>
            <h3><%= @model.project %></h3>
          </div>
          <div class="project-info">
            <h4><%= @model.tagline %></h4>
            <p><%= @model.overview %></p>
            <% if @model.credits: %>
              <ul>
                <% for credit in @model.credits: %>
                  <li><%= credit %></li>
                <% end %>
              </ul>
            <% end %>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="slide-controls">
    <div class="slide-controls-tab">
      <div class="slide-next"></div>
      <div class="slide-counter">
        <span class="current-cnt"></span>
        <span class="total-cnt"></span>
      </div>
    </div>
  </div>
</div>
