<div class="slide media" style="background-color: <%= @background_color %>">
  <div class="slide-inner">
    <div class="slide-inner-content">
      <div class="media-content">
        <div class="media-text">
          <h4><%= @title %></h4>
          <% for item in @text: %>
            <p><%= item %></p>
          <% end %>
        </div>
      </div>
      <div class="media-content">
        <div class="media-holder">
          <div class="media-holder-inner">
          <% if @media.type is 'vimeo': %>
            <div class="vimeo-iframe"></div>
            <div class="vimeo-poster"></div>
          <% else: %>
            <img src="<%= @media.url %>" alt="" />
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>