<div class="slide media" style="background-color: <%= @background_color %>">
  <div class="slide-inner">
    <div class="slide-inner-content">
      <div class="media-content">
        <div class="media-text">
          <h4><%= @title %></h4>
          <% for item in @text: %>
            <p><%= item %></p>
          <% end %>
        </div>
      </div>
      <div class="media-content">
        <div class="media-holder">
          <div class="media-holder-inner">
          <% if @media.type is 'vimeo': %>
            <iframe src="http://player.vimeo.com/video/<%= @media.id %>?title=0&amp;byline=0&amp;portrait=0&amp;badge=0&amp;color=ffffff" width="730" height="411" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
          <% else: %>
            <img src="<%= @media.url %>" alt="" />
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>